# listingo-service-providers

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tregix/serviceprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tregix/serviceprovider/: ServiceProviderApplication.java
app/src/main/java/com/tregix/serviceprovider/DataManager/: CategoryDataManager.java
app/src/main/java/com/tregix/serviceprovider/Interface/: DataManager.java  DialogInteractionListener.java  OnDataLoadListener.java  OnListInteractionListener.java  OnSignupLoginListener.java
app/src/main/java/com/tregix/serviceprovider/Model/: ApiResponse.java  Appointment.java  AppointmentSlot.java  BookingRequest.java  BookingResponse.java  ConfirmAppointment.java  Countries.java  JobItem.java  LoginData.java  ManageAppointmentRequest.java  ManagePrivacyRequest.java  ManageServicesRequestParam.java  RatingData.java  RegisterBusiness.java  RegisterSeeker.java  RegisterUser.java  RequestSlots.java  ResetPassword.java  ReviewProvider.java  SelectableItem.java  Title.java  TokenRequestParam.java  UserImageModel.java
app/src/main/java/com/tregix/serviceprovider/Retrofit/: AuthenticationInterceptor.java  OAuthInterceptor.java  ProviderApi.java  RetrofitUtil.java
app/src/main/java/com/tregix/serviceprovider/Utils/: AppUtils.java  Constants.java  DatabaseUtil.java  Migration.java  SharedPreferenceUtil.java  StickyService.java  TouchImageView.java  UtilFirebaseAnalytics.java
app/src/main/java/com/tregix/serviceprovider/ViewHolders/: InboxViewHolder.java  ManageAppointmentViewHolder.java  SelectableViewHolder.java  SlotsViewHolder.java
app/src/main/java/com/tregix/serviceprovider/activities/: AdvanceSearch.java  AppointmentDetailActivity.java  BaseActivity.java  BookAppointmentActivity.java  BookAppointmentDetailActivity.java  BusinessHoursActivity.java  CategoryListActivity.java  CommonProviderInfoActivity.java  ContactUsActivity.java  GalleryActivity.java  ImageSlideActivity.java  JobDetailActivity.java  LoginActivity.java  ManageAppointmentFragment.java  MyAppointmentsActivity.java  NavigationDrawerActivity.java  PackageDetailActivity.java  PhoneNumberVerificationActivity.java  ProfileActivity.java  ProviderAwardsActivity.java  ProviderDetailActivity.java  ProviderExperienceActivity.java  ProviderListActivity.java  ProviderQualificationActivity.java  ProviderReviewsActivity.java  ProviderServicesActivity.java  RecoverPasswordActivity.java  RejectAppointmentActivity.java  ReviewProviderActivity.java  SearchResultActivity.java  SelectableItemActivity.java  SettingsActivity.java  SignupActivity.java  SingletemListActivity.java  SplashScreen.java  WebviewActivity.java  WizardActivty.java
app/src/main/java/com/tregix/serviceprovider/adapters/: CategoryRecyclerViewAdapter.java  FeaturedProviderListRecyclerViewAdapter.java  ImageSlideAdapter.java  JobsListingAdapter.java  MakeAppointmentAdapter.java  ManageAppointmentsAdapter.java  ManageServicesAdapter.java  MyAppointmentsRecyclerViewAdapter.java  (+14 more)
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: bg_outgoing_msg.xml  button_background.xml  button_selected.xml  button_unselected.xml  ic_appointment.xml  ic_avatar.xml  ic_bookmark.xml  ic_briefcase.xml  ic_bubble.xml  ic_bullhorn.xml  ic_calendar_full.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clock.xml  ic_crosshairs.xml  ic_download.xml  ic_enter.xml  ic_envelope.xml  ic_exit.xml  ic_eye.xml  ic_fav_filled.xml  ic_funnel.xml  ic_funnel_black.xml  ic_gift.xml  ic_graduation_hat.xml  ic_heart.xml  ic_home.xml  ic_hourglass.xml  ic_inbox.xml  ic_keyboard.xml  ic_language.xml  ic_license.xml  ic_location.xml  ic_location_pin.xml  ic_lock.xml  ic_menu.xml  ic_phone_handset.xml  ic_picture.xml  ic_printer.xml  ic_services.xml  (+11 more)
app/src/main/res/drawable-hdpi/: wizard_button_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/font/: font_medium.xml  font_opensans.xml  font_regular.xml
app/src/main/res/layout/: acitivty_single_item.xml  activity_advance_search.xml  activity_appointmet_detail.xml  activity_book_appointment.xml  activity_book_appointment_detail.xml  activity_experience_item.xml  activity_gallery.xml  activity_image_slide.xml  activity_item_selectable.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_navigation_drawer.xml  activity_near_by.xml  activity_package_detail.xml  activity_profile.xml  activity_provider_services.xml  activity_recover_password.xml  activity_reject_appointment.xml  activity_review_provider.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_webview.xml  activity_wizard_activty.xml  app_bar_navigation_drawer.xml  appointment_slot_item.xml  business_hours_item.xml  category_item.xml  checked_item.xml  content_navigation_drawer.xml  demo_category_item.xml  featured_provider_demo_item.xml  featured_provider_item.xml  fragment_contact_us.xml  fragment_job_list_item.xml  fragment_manage_business_hour.xml  fragment_manage_privacy.xml  fragment_notification.xml  (+25 more)
app/src/main/res/menu/: action_done.xml  action_filter_search.xml  activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ldrtl/: integer.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tregix/serviceprovider/: ExampleUnitTest.java
(+117 files in other folders)
