<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/font_regular"
        android:padding="15dp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <include layout="@layout/layout_single_line" />

</LinearLayout>