<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:fontFamily="@font/font_medium"
            android:text="@string/select_appointment_date"
            android:textSize="16sp" />

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:firstDayOfWeek="2"
            android:minHeight="300dp"
            android:layout_margin="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:fontFamily="@font/font_medium"
                android:text="@string/select_appointment_time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/appointment_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:fontFamily="@font/font_opensans"
                android:background="@color/cardview_dark_background"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/appointment_slots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_demo_child_count="2"
                android:layout_margin="15dp" />

            <Button
                android:id="@+id/book_appointment"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_opensans"
                android:text="@string/start_booking"
                android:layout_gravity="center"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView >