<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/job_thumbail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/job_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/job_apply_now"
                    style="?android:textAppearanceSmall"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:text="Apply Now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_single_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/job_phone_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_phone_handset"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/job_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_medium"
                        />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/single_line" />

                <LinearLayout
                    android:id="@+id/email_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="25"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_envelope"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_email"
                        android:textColor="@color/detail_screen_text" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/single_line" />

                <LinearLayout
                    android:id="@+id/job_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="25"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_television"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/title_website"
                        android:textColor="@color/detail_screen_text" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/direction"
                    style="?android:textAppearanceSmall"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/location"
                    android:layout_alignBottom="@+id/location"
                    android:layout_alignEnd="@+id/location"
                    android:layout_alignRight="@+id/location"
                    android:background="@drawable/button_background"
                    android:text="@string/btn_direction"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_crosshairs"
                    android:visibility="invisible" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/font_opensans"
                        android:drawableStart="@drawable/ic_location"
                        android:gravity="start|center"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp" />

                    <include layout="@layout/layout_single_line" />

                    <TextView
                        android:id="@+id/job_fax"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_printer"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_printer"
                        android:gravity="start|center"
                        android:fontFamily="@font/font_opensans"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/single_line" />



        <include layout="@layout/layout_single_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text="@string/title_introduction"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:paddingTop="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/font_opensans"
            android:text="Job Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical">

            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Career Level"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_level"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Experience"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_experience"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Salary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_salary"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>


            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Job Type:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_type"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>


            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Qualification: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_qualification"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>


            <include layout="@layout/layout_single_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="Language/s:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/job_language"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_opensans"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/txt_services"
                    android:textSize="15sp" />
            </LinearLayout>

            <include
                layout="@layout/layout_single_line"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_opensans"
                    android:text="Job Requirements"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    />
                <TextView
                    android:id="@+id/job_requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingTop="5dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>