<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_background"
            android:layout_height="220dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/background"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@drawable/login_backgroind"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:drawableEnd="@drawable/ic_envelope"
                        android:drawableRight="@drawable/ic_envelope"
                        android:padding="10dp"
                        android:maxLines="1" />

                </LinearLayout>


                <TextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_reset_link"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_opensans"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />


                <Button
                    android:id="@+id/email_recover"
                    style="?android:textAppearanceSmall"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Recover"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/do_not_have_and_account_create_account"/>
    </RelativeLayout>



</LinearLayout>
