<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.tregix.serviceprovider.activities.BusinessHoursActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:weightSum="100">

        <TextView
            android:id="@+id/business_hour_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_opensans"
            android:layout_weight="40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_hour_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="end"
            android:fontFamily="@font/font_regular"
            android:text="--"
            android:textSize="22sp" />
    </LinearLayout>

    <include layout="@layout/layout_single_line" />
</LinearLayout>
