<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checked_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:paddingBottom="16dp"
        android:text="asdadasd"
        android:textSize="14sp"
        android:textStyle="bold" />

    <include layout="@layout/layout_single_line" />

</LinearLayout>