<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="100">


    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="20"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/profile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="80"
        android:fontFamily="@font/font_medium"
        android:textColor="#444444"
        android:textSize="16sp" />


</LinearLayout>