<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/provider_thumbail"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/provider_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/provider_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/provider_rating"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:rating="0"
                    android:stepSize="0.01"
                    android:visibility="visible"
                    app:mrb_progressTint="@android:color/holo_orange_light"
                    app:mrb_secondaryProgressTint="@android:color/darker_gray"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginStart="-3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="7dp" />

                <TextView
                    android:id="@+id/provider_rating_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/ic_thumbs_up"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_thumbs_up"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/no_vote"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="7dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/provider_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/ic_phone_handset"
                android:fontFamily="@font/font_regular"
                android:gravity="center|start"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_phone_handset" />

            <TextView
                android:id="@+id/provider_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:drawablePadding="7dp"
                android:gravity="center|start"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/ic_envelope"
                android:fontFamily="@font/font_regular"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_envelope" />

            <LinearLayout
                android:id="@+id/icons_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="visible"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/ic_bookmark"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/ic_bookmark"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/provider_fvrt"
                    android:layout_weight="1"
                    android:background="@drawable/ic_heart"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>