<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:id="@+id/checked_text_item"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:fontFamily="@font/font_regular"
    android:gravity="center"
    android:textDirection="locale"
    android:textAlignment="viewStart"
    android:background="@color/cardview_light_background"
    android:textSize="16sp"
    android:checkMark="@null"
    android:layout_height="wrap_content"/>
