<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text="@string/add_your_services"
                android:layout_weight="50"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/manage_service_add_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_weight="50"
                android:fontFamily="@font/font_medium"
                android:gravity="end"
                android:text="@string/add_new"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp" />

        </LinearLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_demo_layout="@layout/demo_category_item"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/font_opensans"
            android:gravity="center"
            android:layout_gravity="center"
            android:textDirection="locale"
            android:textAlignment="center"
            android:text="@string/click_to_update_now_button_to_n_update_the_latest_added_details" />

        <Button
            android:id="@+id/manage_service_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/font_medium"
            android:text="Update Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>